<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/othumo" />

    <TextView
        android:id="@+id/onagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="OnaTaxi"
        android:fontFamily="sans-serif"
        android:textSize="55sp"
        android:textColor="#080707"/>

    <TextView
        android:layout_below="@id/onagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Making Taxi Better"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="#080707"/>

    <Switch
        android:id="@+id/driverOrRiderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="false" />

    <TextView
        android:id="@+id/driverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverOrRiderSwitch"
        android:layout_toEndOf="@id/driverOrRiderSwitch"
        android:layout_toRightOf="@id/driverOrRiderSwitch"
        android:text="Driver"
        android:textColor="#080707"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/riderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverOrRiderSwitch"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/driverOrRiderSwitch"
        android:layout_toStartOf="@id/driverOrRiderSwitch"
        android:text="Rider"
        android:textColor="#080707"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:id="@+id/getStartedButton"
        android:layout_below="@id/driverOrRiderSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="getStarted" />

</RelativeLayout>
